# simple-chat-consumer

./: Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/jhpark/simple_chat_consumer/: SimpleChatConsumerApplication.java
src/main/java/com/jhpark/simple_chat_consumer/broadcast/dto/: BroadCastMessage.java
src/main/java/com/jhpark/simple_chat_consumer/broadcast/service/: BroadcastRequestService.java
src/main/java/com/jhpark/simple_chat_consumer/common/config/: AppConfig.java
src/main/java/com/jhpark/simple_chat_consumer/common/util/: ObjectMapperUtil.java
src/main/java/com/jhpark/simple_chat_consumer/kafka/config/: KafkaConfig.java
src/main/java/com/jhpark/simple_chat_consumer/kafka/dto/: KafkaChatMessage.java  KafkaSessionOfflineSignal.java  KafkaSessionOnlineSignal.java  KafkaUserMetadata.java
src/main/java/com/jhpark/simple_chat_consumer/kafka/handler/: KafkaMessageHandler.java
src/main/java/com/jhpark/simple_chat_consumer/message/entity/: Message.java
src/main/java/com/jhpark/simple_chat_consumer/message/repository/: MessageRepository.java
src/main/java/com/jhpark/simple_chat_consumer/message/service/: MessageService.java
src/main/java/com/jhpark/simple_chat_consumer/redis/config/: RedisConfig.java
src/main/java/com/jhpark/simple_chat_consumer/redis/service/: RedisService.java
src/main/java/com/jhpark/simple_chat_consumer/session/dto/: UserSessionInfo.java
src/test/java/com/jhpark/simple_chat_consumer/: SimpleChatConsumerApplicationTests.java
(+1 files in other folders)
